MONGODB_URL = mongodb+srv://rankwork:rankwork123@cluster0.zko8r.mongodb.net/rankwork?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = youractivationtokensecret
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

MAILING_SERVICE_CLIENT_ID = 752422568423-622prpmj8b3ksjkl31q323025f36lobp.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04HmemQ8TkAUaCgYIARAAGAQSNwF-L9IrrDh1XRpDeq3q3MfVSMfGxuq7om9rIVfYlD9_cILDtIiniSdWGtLnCFBTTn9Z1SMAvCk
SENDER_EMAIL_ADDRESS = rankwork.dtu@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET