MONGODB_URL = mongodb+srv://rankwork:rankwork123@cluster0.zko8r.mongodb.net/rankwork?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = youractivationtokensecret
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

MAILING_SERVICE_CLIENT_ID = 453257152635-pceti5emhtj8tu96q9r6nipd9ohk86dm.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04tDhBbFuk3hdCgYIARAAGAQSNwF-L9IrjMtEY0fWwhmTvO-ooEV_6iFTa9ObF9RuZQGqwlNiQl2IoIQBuJwax1wTpFy8KKZ3Cak
SENDER_EMAIL_ADDRESS = rankwork.dtu@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET