MONGODB_URL = mongodb+srv://rankwork:rankwork123@cluster0.zko8r.mongodb.net/rankwork?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = youractivationtokensecret
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

MAILING_SERVICE_CLIENT_ID = 852962453397-7221u5rs4fjfihsjvusetbt07elvc8pg.apps.googleusercontent.com    
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//042Ak_xMgQt_5CgYIARAAGAQSNwF-L9IrtBcA5unl7_-CPXYtYvRL3s2LFSBWhC8O7y0NCRkVlLmQREa84gbeXXrT0hS1FRryVKA
SENDER_EMAIL_ADDRESS = rankwork.dtu@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET