MONGODB_URL = mongodb+srv://rankwork:rankwork123@cluster0.zko8r.mongodb.net/rankwork?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = youractivationtokensecret
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

MAILING_SERVICE_CLIENT_ID = 218734423431-n8vuailf4u716hcd87hsgvsv589g7pup.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04LsDtG2DnCVMCgYIARAAGAQSNwF-L9IrK4-hvI0uflX_Sg9TnngJJifmRrZa4bRnZeCnsErD_j3F8PWOPOeSOQmSvBF2IuOpZgU
SENDER_EMAIL_ADDRESS = rankwork.dtu@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET